plugins {
	id 'java' // Gradle default Java plugin, which help build Java project
	id 'org.springframework.boot' version '3.4.4' // helps Gradle recognize the project as SpringBoot,
													// supports running application and creating file jar

	id 'io.spring.dependency-management' version '1.1.7' //helps manage dependencies more efficiently by automatically
														// getting the right version for Spring Boot.
}

group = 'com.bookingonline'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral() //Where Gradle looks for dependencies.

}

dependencies {
//
	// common libs
	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
