spring.application.name=booking_test
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
# RefreshToken
app.refreshtoken.expiration=3600
# Token
app.jwttoken.expiration=900
app.jwttoken.secretkey=tiendatdeptraihihihihihihihi07siuuuuuuuu
# Database config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bookingonline_test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Khoa13092004@}
