spring.application.name=booking

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineTicket
spring.datasource.username=root
spring.datasource.password=Khoa13092004@

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true