spring.application.name=booking


# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


# RefreshToken
app.refreshtoken.expiration=3600

#Token
app.jwttoken.expiration =900

app.jwttoken.secretkey =tiendatdeptraihihihihihihihi07siuuuuuuuu

spring.datasource.url=jdbc:mysql://localhost:3306/bookingonline
spring.datasource.username=root
spring.datasource.password=Khoa13092004@