spring.application.name=booking
spring.profiles.active=local

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#application.properties
jwt.secret-key=tiendatdeptraihihihihihihihi07siuuuuuuuu
jwt.expiration-ms=86400000   # 24 gi? = 1000*60*60*24

spring.datasource.url=jdbc:mysql://localhost:3306/BookingOnline
spring.datasource.username=root
spring.datasource.password=1234