spring.application.name=booking

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineTicket
spring.datasource.username=root
spring.datasource.password=Khoa13092004@

# RefreshToken
app.refreshtoken.expiration=3600

#application.properties
jwt.secret-key=tiendatdeptraihihihihihihihi07siuuuuuuuu
jwt.expiration-ms=86400000   # 24 gi? = 1000*60*60*24